# Quantower-OrderFlow-Signal-Indicator

./: .gitignore  CLAUDE.md  OrderFlow_MGC_GC_VibeCoding_Prompt.md  Quantower OrderFlow Signal Indicator.csproj  Quantower OrderFlow Signal Indicator.slnx  Quantower_OrderFlow_Signal_Indicator.cs  README.md
.claude/: ARCHITECTURE_MAP.md  COMMON_MISTAKES.md  QUICK_START.md
LucidGoldFlowScalper/: LucidGoldFlowScalper.csproj
LucidGoldFlowScalper/Config/: LucidConfig.cs  lucid_rules.json
LucidGoldFlowScalper/Engines/: KillZoneEngine.cs  MarketStructureEngine.cs  OrderFlowEngine.cs  SignalScorer.cs  VolumeProfileEngine.cs
LucidGoldFlowScalper/Indicator/: LucidGoldFlowIndicator.cs
LucidGoldFlowScalper/Models/: LucidRuleSet.cs  MarketBias.cs  SignalContext.cs  TradeSetup.cs
LucidGoldFlowScalper/Risk/: CircuitBreaker.cs  DailyRiskBudget.cs  LucidComplianceGuard.cs
LucidGoldFlowScalper/Strategy/: LucidGoldFlowStrategy.cs
LucidGoldFlowScalper/Utils/: CircularBuffer.cs  TickMath.cs
LucidGoldSystem/: LucidGoldSystem.sln
LucidGoldSystem/Config/: lucid_rules.json  news_events.csv
LucidGoldSystem/LucidGoldCore/: LucidGoldCore.csproj
LucidGoldSystem/LucidGoldCore/Engines/: CumulativeDeltaEngine.cs  DOMAbsorptionEngine.cs  FVGEngine.cs  FootprintEngine.cs  HTFBiasEngine.cs  KillZoneEngine.cs  MarketStructureEngine.cs  OrderBlockEngine.cs  SignalScoringEngine.cs  TapeReadingEngine.cs  VolumeProfileEngine.cs
LucidGoldSystem/LucidGoldCore/Enums/: LucidEnums.cs
LucidGoldSystem/LucidGoldCore/Models/: Bar.cs  DomSnapshot.cs  FairValueGap.cs  OrderBlockZone.cs  SetupContext.cs  StructurePoint.cs  TradeSignal.cs
LucidGoldSystem/LucidGoldCore/RiskManagement/: LucidComplianceGuard.cs  LucidConfig.cs  RiskCalculator.cs
LucidGoldSystem/LucidGoldIndicator/: LucidGoldIndicator.csproj  LucidGoldOrderFlowIndicator.cs
LucidGoldSystem/LucidGoldStrategy/: LucidGoldScalperStrategy.cs  LucidGoldStrategy.csproj
Reflector/: Program.cs  Reflector.csproj
docs/: INDEX.md
