<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>Quantower_OrderFlow_Signal_Indicator</AssemblyName>
    <RootNamespace>Quantower_OrderFlow_Signal_Indicator</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.146.14\..\..\Settings\Scripts\Indicators\Quantower OrderFlow Signal Indicator</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.146.14\..\..\Settings\Scripts\Indicators\Quantower OrderFlow Signal Indicator</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.146.14\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LucidGoldFlowScalper\**" />
    <Compile Remove="Reflector\**" />
    <Compile Remove="LucidGoldSystem\**" />
    <Compile Remove="LucidGoldCore\**" />
    <Compile Remove="Config\**" />
    <None Remove="LucidGoldFlowScalper\**" />
    <None Remove="Reflector\**" />
    <None Remove="LucidGoldSystem\**" />
    <None Remove="LucidGoldCore\**" />
    <None Remove="Config\**" />
  </ItemGroup>
</Project>