<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <NoWarn>1705;1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LucidGoldCore</AssemblyName>
    <RootNamespace>LucidGold.Core</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Local SDK reference — verify path matches your Quantower installation -->
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

  </ItemGroup>
</Project>
